<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        input[type=number],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div>
        <h2>Price Calc</h2>
        <h3>Hey Passenger,</h3>
        <p>Do you want to know the price of train tickets? <br> Dont worry you can check your
            train tickets
            here,
            Select from and To and no. seat then you can find the price</p>
    
        <div class="container">
            <form action="#">
                <div class="row">
                    <div class="col-25">
                        <label for="country">From Where:</label>
                    </div>
                    <div class="col-75">
                        <select id="country" name="country">
                            <option value="australia">Jaffna</option>
                            <option value="canada">Kilinochchi</option>
                            <option value="usa">Vavuniya</option>
                        </select>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-25">
                        <label for="country">To Where:</label>
                    </div>
                    <div class="col-75">
                        <select id="country" name="country">
                            <option value="australia">Jaffna</option>
                            <option value="canada">Kilinochchi</option>
                            <option value="usa">Vavuniya</option>
                            <option selected value="usa">Colombo</option>
                        </select>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-25">
                        <label for="fname">How many seats: </label>
                    </div>
                    <div class="col-75">
                        <input type="number" id="seatno" name="seatno" placeholder="No. seats.">
                    </div>
                </div>
    
    
                <div class="row">
                    <div class="col-25">
                        <label for="lname">Total Price: </label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="pricecalc" placeholder="00.00" disabled>
                    </div>
                </div>
                <br>
                <div class="row">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>


</body>

</html>