<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>TRS</title>
</head>

<body>
    <nav class="navbar">
        <div class="logo">TRS</div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <div class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a> </li>
                <li><a href="/">Pricing</a></li>
                <li><a href="/">Contact</a></li>
            </div>
        </ul>
    </nav>
    <h1>A Fancy Table</h1>

    <table id="customers">
        <tr>
            <th>Ref No</th>
            <th>Name</th>
            <th>From</th>
            <th>To</th>
            <th>Date</th>
            <th></th>
        </tr>
        <tr>
            <td>1</td>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
            <td>2023.03.04</td>
            <td><button class="button button1">View Record</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
            <td>2023.03.04</td>
            <td><button class="button button1">View Record</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
            <td>2023.03.04</td>
            <td><button class="button button1">View Record</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
            <td>2023.03.04</td>
            <td><button class="button button1">View Record</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
            <td>2023.03.04</td>
            <td><button class="button button1">View Record</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
            <td>2023.03.04</td>
            <td><button class="button button1">View Record</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
            <td>2023.03.04</td>
            <td><button class="button button1">View Record</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
            <td>2023.03.04</td>
            <td><button class="button button1">View Record</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>North/South</td>
            <td>Simon Crowther</td>
            <td>UK</td>
            <td>2023.03.04</td>
            <td><button class="button button1">View Record</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Paris spécialités</td>
            <td>Marie Bertrand</td>
            <td>France</td>

            <td>2023.03.04</td>
            <td><button class="button button1">View Record</button></td>

        </tr>
    </table>
    <footer>
        <div class="footer">
            <p>Footer</p>
            <p>Copyright to @Kirupan Inpathas.</p>
        </div>
    </footer>
</body>

<script type="text/javascript" src="assets/slider.js"> </script>
=======
    <!-- MANUBAR END-->

    <!-- CONTENT START-->

    <!-- CONTENT END-->


</body>

</html>